#是否在本地运行
local.run="true"
#hive uris
hive.metastore.uris="thrift://sxt02:9083"
#数据在Hive的哪个库中
hive.database="music"
#运维人员上传 clientlog 日志数据所在的HDFS路径
clientlog.hdfs.path="hdfs://sxt01:9000/logdata"
#DM 层 结果保存在MySQL中的地址和库
mysql.url = "jdbc:mysql://sxt03:3306/music?useSSL=false&useUnicode=true&characterEncoding=UTF-8"
#mysql登录账号
mysql.user = "music"
#mysql登录账号密码
mysql.password = "password"
#kafka 集群
kafka.cluster = "sxt01:9092,sxt02:9092,sxt03:9092"
#kafka log topic
kafka.userlogininfo.topic = "logtopic"
#kafka userplaysonglog topic
kafka.userplaysong.topic = "userlog"
#redis host -redis 节点
redis.host = "sxt03"
#redis port -redis的端口
redis.port = "6379"
#redis offset db -维护offset的redis库
redis.offset.db = "6"
#result redis db -结果存放在Redis中的库
redis.db = "7"